API_DEBUG=true
API_PORT=80
API_ENTRY=/

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=stronpassforredis
REDIS_DATABASE=redisdb

SCYLLA_HOSTS=localhost:9042
SCYLLA_USER=scylla
SCYLLA_PASSWORD=somestrongpassforscylla
SCYLLA_KEYSPACE=scylla

WEBSOCKET_URL=ws://0.0.0.0:8887
WEBSOCKET_LIMIT=1
BEARER_AUTH=auth